<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <style>
            a{
                float:right;
                margin-right: 10px;
            }
            img{
                display: flex;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
                margin-top: 100px;
            }
            #q{
                display: flex;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
                margin-top: 20px;
                width: 500px;
                height: 40px;
                font-size: 16px;
                border: 1px solid silver;
                border-radius: 25px;
                padding-left: 20px;
            }
            #search{
                display: flex;
                margin-left: auto;
                margin-right: auto;
                font-size: 16px;
                background-color: rgb(245, 245, 245);
                border: 1px solid rgb(245, 245, 245);
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Search</a><br>
        <img alt="Google" src="googlelogo.png" height="92" width="272" align="center" title="Google">
        <form action="https://google.com.tr/search">
            <input type="text" id="q" name="q"><br>
            <input type="hidden" name="tbm" value="isch">
            <input type="submit" id="search" value="Image Search">
        </form>
    </body>
</html>
